{
    "compilerOptions": {
        "jsx": "react-jsx",
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "target": "ES2022",
        "strictNullChecks": true,
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@": ["src"],
            "appwrite": ["./node_modules/appwrite"]
        },
        "types": ["vite/client"],
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "allowJs": true
    },
    "include": ["src", "env.d.ts", "vite.config.ts"],
    "exclude": ["node_modules", "dist"]
}